<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="" />
    <meta name="google" content="nositelinkssearchbox">
    <meta name="author" content="@julianjp18">
    <title>Lamanna juan cruz desarrollador</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="https://dabyy2.github.io">Welcome</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="background-main">
        <main class="main">
            <h1 class="main-title">Uso de tecnologias como:
                <a href="" class="typewrite" data-period="3000" data-type='[ "javascript", "Html", "Css", "c#","Unity","php","sql" ]'>
                    <span class="wrap"></span>
                </a>
            </h1>
        </main>
        <div class="text-center">
            <a class="main-link btn btn-lg"  href="">
                ver más
                <i class="fa fa-chevron-down"></i>
            </a> 
        </div>
    </header>
    
    <section class="about-us" id="about">
        <div class="container">
            <div class="text-center">
                <h2>About</h2>
                <div class="line-shape"></div>
                <p>
                    ¡Hola! Soy Juan Cruz Lamanna, un programador con más de 4 años de experiencia en el desarrollo de software y videojuegos.

                    Mi enfoque se centra en la adaptación rápida a las necesidades de mis clientes y en estar actualizado con las últimas herramientas y tecnologías en el mercado. Soy un experto en el desarrollo de lógicas y mecánicas de programación y puedo adaptarme a cualquier tecnología, incluso en el desarrollo blockchain, si se requiere.

                    En el desarrollo de videojuegos, tengo experiencia en el uso de Unity y puedo manejar todas las etapas del proceso, desde la planificación hasta la implementación. Además, como programador Full Stack, tengo habilidades en el desarrollo web y puedo proporcionar soluciones personalizadas para satisfacer las necesidades específicas de cada cliente.

                    Si necesitas servicios de programación de alta calidad, no dudes en contactarme para saber cómo puedo ayudarte a cumplir tus objetivos de negocio. Estoy aquí para proporcionar soluciones eficientes y efectivas para llevar tus ideas al siguiente nivel.

                </p>        
            </div>
        </div>
    </section>
    <br>
    <section class="services-class" id="services">
        <div class="container">
            <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">los servicios que ofrezco son</h2>
                <div class="line-shape"></div>
            </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box mt-5 mx-auto">
                        <i class="fab fa-4x fa-js-square text-primary mb-3 sr-icon-1"></i>
                        <h3 class="mb-3">Java Script</h3>
                        <p class="text-muted mb-0">Uso de esta tecnolgia en nivel medio, 1 año de experiencia.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-  center">
                    <div class="service-box mt-5 mx-auto">
                        <i class="fab fa-4x fa-css3-alt text-primary mb-3 sr-icon-3"></i>
                        <h3 class="mb-3">Css 3</h3>
                        <p class="text-muted mb-0">uso de esta tecnologia en nivel alto, 2 años de experiencia </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box mt-5 mx-auto">
                        <i class="fab fa-4x fa-html5 text-primary mb-3 sr-icon-2"></i>
                        <h3 class="mb-3">Html 5</h3>
                        <p class="text-muted mb-0">Uso de esta tecnologia en un nivel  alto, 2 años de experiencia</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box mt-5 mx-auto">
                       <i class="fas fa-4x fa-cuttefish text-primary mb-3 sr-icon-1"></i>
                        <h3 class="mb-3">c#</h3>
                        <p class="text-muted mb-0">Uso de esta tecnologia en un nivel  alto, 4 años de experiencia.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box mt-5 mx-auto">
                        <i class="fas fa-4x fa-gamepad text-primary mb-3 sr-icon-1"></i>
                        <h3 class="mb-3">Unity</h3>
                        <p class="text-muted mb-0">desarrollo de videojuegos 4 años de experiencia.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box mt-5 mx-auto">
                        <i class="fas fa-4x fa-database text-primary mb-3 sr-icon-2"></i>
                        <h3 class="mb-3">Sql</h3>
                        <p class="text-muted mb-0">utilizo esta tecnologia en nivel medio, 2 años de experiencia</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box mt-5 mx-auto">
                        <i class="fab fa-4x fa-php text-primary mb-3 sr-icon-3"></i>
                        <h3 class="mb-3">Php</h3>
                        <p class="text-muted mb-0">utilizo esta tecnologia en nivel medio, 2 años de experiencia </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box mt-5 mx-auto">
                        <i class="fab fa-4x fa-stripe-s text-primary mb-3 sr-icon-3"></i>
                        <h3 class="mb-3">solidity</h3>
                        <p class="text-muted mb-0">utilizo esta tecnologia en nivel medio, 1 año de experiencia </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br>
    <div class="container text-center" id="portfolio">
            <h2 class="portfolio-title">Portfolio</h2>
            <div class="line-shape"></div>
    </div>
    <section>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-2">
                    <div class="p-5">
                        <img class="img-fluid rounded-circle" src="img/portfolio/p-1.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6 order-lg-1">
                    <div class="p-5">
                        <a class="social-link" href="https://play.google.com/store/apps/details?id=com.lolokju2.Match3&hl=es_AR&gl=US"><h2 class="display-4">videojuego de Match 3</h2></a>
                        <p>¡Bienvenidos a este adelanto del videojuego de Match 3 que estoy desarrollando! Aunque todavía no está completo, ya cuenta con una interfaz de usuario intuitiva, compra de ítems dentro de la aplicación, publicidad y una mecánica de creación de niveles para creadores. click en titulo para ver la demo en playstore o tambien mira el paquete de archivos en <a href="https://github.com/dabyy2/unity-match-3-game"><p>github.com</p></a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="p-5">
                        <img class="img-fluid rounded-circle" src="img/portfolio/p-2.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="p-5">
                        <a class="social-link" href="https://marcaderopa.000webhostapp.com"><h2 class="display-4">marketplace  para marca de ropa con usuarios registrados</h2></a>
                        <p>Nuestra página web de venta de ropa personalizada está desarrollada utilizando tecnologías avanzadas como JavaScript, CSS, HTML, SQL y PHP. Ofrecemos una experiencia de usuario intuitiva y segura, con una división de categorías de ropa y un sistema de filtros de búsqueda. Además, hemos implementado un sistema de inicio de sesión seguro para nuestros clientes y hemos asegurado una base de datos sólida y segura para el almacenamiento de información de los clientes. Nuestra página web es altamente escalable y personalizable, lo que permite fácil integración de nuevas características en el futuro.click en titulo para ver la demo o tambien mira el paquete de archivos en <a href="https://github.com/dabyy2/marketplace-login"><p>github.com</p></a></p></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact-us" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contact us</h2>
                    <div class="line-shape"></div>
                    <p>Hola  puedes utilizar este formulario de contacto en línea. Solo tienes que completar los campos requeridos y enviar tu mensaje. me pondre en contacto contigo lo antes posible.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <form id="form" name="form" action="https://formspree.io/f/mnqywqyp" method="POST">
                <div class="row">
                    <div class="col-md-6 form-line">
                        <div class="form-group">
                            <label for="exampleInputUsername">Your name</label>
                            <input name="name" type="text" class="form-control" id="" placeholder=" Enter Name">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail">Email Address</label>
                            <input name="email" type="email" class="form-control" id="exampleInputEmail" placeholder=" Enter Email id">
                        </div>
                        <div class="form-group">
                            <label for="telephone">Mobile No.</label>
                            <input name="telefono" type="tel" class="form-control" id="telephone" placeholder=" Enter 10-digit mobile no.">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="description"> Message</label>
                            <textarea name="message" class="form-control" id="description" placeholder="Enter Your Message"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary submit"><i class="fa fa-paper-plane" aria-hidden="true"></i>  Send Message</button>
                    </div>
                </div>
                <script>

                    const $form = document.querySelector('#form')

                    $form.addEventListener('submit', handleSubmit)
                    async function handleSubmit(event) {
                        event.preventDefault()
                        const form =new FormData(this)
                        const response=await fetch(this.action, {
                            method: this.method,
                            body: form,
                            headers: {
                                'Accept': 'application/json'
                            }
                        })
                        if (response.ok) {
                            this.reset()
                            alert('gracias por contactarme, te escribire lo mas pronto posible')
                        }

                    }

                </script>
            </form>
            
        </div>
    </section>
    <br>
        <!-- Footer -->
    <footer class="footer text-center">
        <div class="container">
            <ul class="list-inline mb-5">
                <li class="list-inline-item">
                    <a class="social-link rounded-circle text-white mr-3" href="https://www.facebook.com/juan.lamanna.54">
                    <i class="fab fa-facebook-f"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="social-link rounded-circle text-white mr-3" href="https://twitter.com/J_C_Lamanna?t=71BjEEBJHMhIsEQfdc-U0Q&s=08">
                    <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="social-link rounded-circle text-white" href="https://github.com/dabyy2">
                    <i class="fab fa-github"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="social-link rounded-circle text-white" href="https://www.instagram.com/sr.juan.lamanna/">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
            </ul>
          
        </div>
    </footer>
    <br>
</body>
</html>
